{% extends 'base.html' %}
{% load static %}

{% block title %}EDUCATION FOR RURAL AREAS - About Us{% endblock %}

{% block content %}
<section class="w3l-about-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">
            <h2>About Us</h2>
        </div>
    </div>
</section>

<!-- New mission section -->
<section class="w3l-content-with-photo-4 bg-light">
    <div id="mission-block" class="pt-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h3 class="hny-title mb-4">Our Mission for Rural Education</h3>
                    <p class="mb-3">Founded in 2020, EDUCATION FOR RURAL AREAS is dedicated to transforming the educational landscape for students in rural India. We believe that geographical location should never limit access to quality education. Our platform bridges the digital divide by providing specialized course content that works even with limited internet connectivity.</p>
                    <p>Our courses are specifically designed considering the unique challenges faced by rural students - from intermittent internet connectivity to the need for practical skills relevant to local economies. We combine technology with traditional teaching methods to create a learning experience that truly empowers rural communities.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box p-4 bg-white rounded shadow-sm text-center h-100">
                        <div class="feature-icon mb-3">
                            <span class="fa fa-users fa-2x text-primary"></span>
                        </div>
                        <h4 class="mb-3">10,000+ Rural Students</h4>
                        <p>Successfully serving students across 200+ villages in India with customized learning programs</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box p-4 bg-white rounded shadow-sm text-center h-100">
                        <div class="feature-icon mb-3">
                            <span class="fa fa-book fa-2x text-primary"></span>
                        </div>
                        <h4 class="mb-3">Offline-Accessible Content</h4>
                        <p>Course materials that can be downloaded and accessed without continuous internet connectivity</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box p-4 bg-white rounded shadow-sm text-center h-100">
                        <div class="feature-icon mb-3">
                            <span class="fa fa-graduation-cap fa-2x text-primary"></span>
                        </div>
                        <h4 class="mb-3">85% Employment Rate</h4>
                        <p>Our rural graduates find meaningful employment or start successful local businesses</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-content-with-photo-4">
    <div id="content-with-photo4-block" class="pt-5">
        <div class="container py-md-5">
            <div class="cwp4-two row">
                <div class="cwp4-text col-lg-6">
                    <h3>24/7 Support with Low Bandwidth Options</h3>
                    <p>Our dedicated support team is available around the clock to assist rural students with any questions or technical issues. We've implemented multiple support channels including SMS-based help, voice support in regional languages, and optimized chat systems that work even on 2G connections. We're committed to ensuring your learning experience is smooth regardless of connectivity challenges.</p>
                </div>
                <div class="cwp4-text col-lg-6">
                    <h3>Rural-Focused Scholarship Programs</h3>
                    <p>We offer special pricing and dedicated scholarship opportunities specifically for students from identified rural districts. Our "Digital Village" initiative provides complete course access to qualified students from underserved villages, with options for community learning centers where internet access is limited. We believe that financial constraints should never prevent rural talent from accessing quality education.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-team-main">
    <div class="team py-5">
        <div class="container py-lg-5">
            <div class="title-content text-center mb-lg-3 mb-4">
                <h3 class="hny-title">Our Rural Education Specialists</h3>
                <p>Learn from experts who understand the unique challenges of rural education. Our instructors combine professional expertise with firsthand experience in teaching rural communities, developing content that works in low-resource environments.</p>
            </div>
            <div class="row team-row mt-5">
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="box16">
                        <img src="{% static 'assets/images/t1.jpg' %}" alt="" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">Dr. Michael Chen</h3>
                            <span class="post">Rural Technology Lead</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="box16">
                        <img src="{% static 'assets/images/t2.jpg' %}" alt="" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">Sarah Johnson</h3>
                            <span class="post">Agricultural Education Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="box16">
                        <img src="{% static 'assets/images/t3.jpg' %}" alt="" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">Emma Rodriguez</h3>
                            <span class="post">Rural Entrepreneurship</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="box16">
                        <img src="{% static 'assets/images/t4.jpg' %}" alt="" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">David Wilson</h3>
                            <span class="post">Low-Bandwidth Technology</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-statistics-6">
    <div class="stats w-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="stats_info counter_grid1">
                        <h3>Rural Education Challenges We Solve</h3>
                        <p>We've designed our platform to address the specific challenges faced by rural students. Our content works with intermittent connectivity, is available in multiple regional languages, and focuses on practical skills that create economic opportunities in rural areas. Our teaching methodology combines digital learning with traditional approaches that respect rural knowledge systems and cultural contexts.</p>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="progress-info info1">
                        <h6 class="progress-tittle">Offline Accessibility 98%</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-info info2">
                        <h6 class="progress-tittle">Rural Student Satisfaction 95%</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-info info3">
                        <h6 class="progress-tittle">Rural Employment Impact 85%</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-info info4">
                        <h6 class="progress-tittle">Village Education Centers 78%</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- New impact section -->
<section class="w3l-content-with-photo-4 bg-light">
    <div id="impact-block" class="py-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <h3 class="hny-title text-center mb-4">Our Rural Education Impact</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="impact-story bg-white p-4 rounded shadow-sm mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box mr-3 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <span class="fa fa-map-marker"></span>
                            </div>
                            <h4 class="mb-0">Connecting Remote Villages</h4>
                        </div>
                        <p>Our mobile learning centers have reached over 150 villages with limited or no internet connectivity, providing digital education resources through offline systems and solar-powered equipment. These centers serve as community hubs for educational advancement.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="impact-story bg-white p-4 rounded shadow-sm mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box mr-3 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <span class="fa fa-language"></span>
                            </div>
                            <h4 class="mb-0">Local Language Support</h4>
                        </div>
                        <p>Our courses are available in 8 regional Indian languages, ensuring that language is not a barrier to learning. We've partnered with local educators to develop content that respects regional knowledge systems while providing globally relevant skills.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="impact-story bg-white p-4 rounded shadow-sm mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box mr-3 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <span class="fa fa-lightbulb-o"></span>
                            </div>
                            <h4 class="mb-0">Rural Innovation Programs</h4>
                        </div>
                        <p>Our specialized courses on rural entrepreneurship and innovation have helped create over 200 small businesses in rural communities, focusing on using technology to solve local challenges and create sustainable livelihoods.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="impact-story bg-white p-4 rounded shadow-sm mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box mr-3 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <span class="fa fa-users"></span>
                            </div>
                            <h4 class="mb-0">Community Learning Model</h4>
                        </div>
                        <p>Our unique "learning circles" approach brings together rural students to learn collaboratively, sharing a single device when needed and supporting each other's progress. This social learning model has increased course completion rates by 45%.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
