{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}EDUCATION FOR RURAL AREAS - Education Category{% endblock %}</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body id="home">
    <section class="w3l-header-4">
      <!--header-->
      <header id="site-header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark stroke">
            <h1><a class="navbar-brand" href="/">
              <span class="fa fa-book"></span> EDUCATION FOR RURAL AREAS
            </a></h1>
            <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
                  <a class="nav-link" href="/about/">About</a>
                </li>
                <li class="nav-item {% if request.path == '/courses/' %}active{% endif %}">
                  <a class="nav-link" href="/courses/">Courses</a>
                </li>
                <li class="nav-item {% if request.path == '/services/' %}active{% endif %}">
                  <a class="nav-link" href="/services/">Services</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item {% if request.path == '/dashboard/' %}active{% endif %}">
                  <a class="nav-link" href="/dashboard/">Dashboard</a>
                </li>
                <li class="nav-item mr-2">
                  <form action="/logout/" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary register d-lg-block btn-style">Logout</button>
                  </form>
                </li>
                {% else %}
                <li class="nav-item mr-2">
                  <a href="/login/" class="btn btn-primary register d-lg-block btn-style">Login / Register</a>
                </li>
                {% endif %}
              </ul>
            </div>
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <label class="theme-selector">
                <input type="checkbox" id="themeToggle">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </label>
            </div>
            <!-- //toggle switch for light and dark theme -->
          </nav>
        </div>
      </header>
      <!--/header-->
    </section>

    {% block content %}
    {% endblock %}

    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container">
          <!-- Footer content here -->
          <div class="grid-col-4 footer-top-29">
            <div class="footer-list-29 footer-1">
              <h2 class="footer-title-29">About Us</h2>
              <p class="para">We are dedicated to providing high-quality education that empowers students to achieve their goals. Through innovative teaching methods and personalized support, we help learners develop the skills needed for success in today's competitive world.</p>
              <div class="main-social-footer-29">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
            <!-- Add other footer sections -->
            <div class="footer-list-29 footer-2">
              <ul>
                <h6 class="footer-title-29">Latest News</h6>
                <li><a href="#pages">Web Development Trends</a>
                <h5><a href="#pages">April 7, 2025</a></h5></li>
                <li><a href="#pages">Data Science Career Paths</a><h5><a href="#pages">April 15, 2025</a></h5></li>
                <li><a href="#pages">Mobile App Development</a><h5><a href="#pages">April 22, 2025</a></h5></li>
              </ul>
            </div>
            <div class="footer-list-29 footer-3">
              <div class="properties">
                <h6 class="footer-title-29">Contact Us</h6>
                <ul>
                  <li><p><span class="fa fa-map-marker"></span>Rural Education Center,
                    123 Community Road,
                    Countryside, CA 90210</p></li>
                  <li><a href="tel:+1-800-555-7890"><span class="fa fa-phone"></span> +1 (800) 555-7890</a></li>
                  <li><a href="mailto:info@ruraleducation.org" class="mail"><span class="fa fa-envelope-open-o"></span> info@ruraleducation.org</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-list-29 footer-4">
              <ul>
                <h6 class="footer-title-29">Useful Links</h6>
                <li><a href="#url">Courses Catalog</a></li>
                <li><a href="#url">Meet Our Instructors</a></li>
                <li><a href="#url">Upcoming Webinars</a></li>
                <li><a href="#url">Career Resources</a></li>
                <li><a href="#url">Student Success Stories</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-level-up"></span>
    </button>

    <!-- Scripts -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      // Theme switcher
      const bodyElement = document.querySelector('body');
      const themeToggle = document.querySelector('#themeToggle');
      const darkModeMql = window.matchMedia('(prefers-color-scheme: dark)');

      const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : userPreference(darkModeMql);

      if (currentTheme) {
        bodyElement.classList.add(currentTheme);
        if (currentTheme === 'dark') {
          themeToggle.checked = true;
        }
      }

      function userPreference(e) {
        if (e.matches) {
          bodyElement.classList.add("dark");
          return "dark"
        } else {
          bodyElement.classList.remove("dark");
          return ""
        }
      }

      darkModeMql.addListener(userPreference);

      function themeSwitcher(e) {
        if (e.target.checked) {
          bodyElement.classList.add('dark');
          localStorage.setItem('theme', 'dark');
        } else {
          bodyElement.classList.remove('dark');
          localStorage.setItem('theme', '');
        }
      }

      themeToggle.addEventListener('change', themeSwitcher);

      // Menu JS
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });

      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });

      // Disable body scroll when navbar is active
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      });
    </script>
  </body>
</html> 