{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }} - EDUCATION FOR RURAL AREAS{% endblock %}

{% block content %}
<section class="w3l-about-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">
            <h2>{{ course.title }}</h2>
        </div>
    </div>
</section>

<section class="w3l-course-details py-5">
    <div class="container py-lg-3">
        <div class="row">
            <!-- Course Overview -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="mb-4">Course Overview</h3>
                        <div class="course-description">
                            <p>{{ course.description }}</p>
                        </div>
                        <div class="course-stats d-flex justify-content-between mt-4">
                            <div><i class="fa fa-clock-o mr-2"></i> Duration: {{ course.duration }}</div>
                            <div><i class="fa fa-user mr-2"></i> Level: {{ course.level }}</div>
                            <div><i class="fa fa-users mr-2"></i> Students: {{ enrolled_students }} enrolled</div>
                        </div>
                    </div>
                </div>

                <!-- Course Materials -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="mb-4">Course Materials</h3>
                        <div class="accordion" id="accordionMaterials">
                            <!-- Module 1 -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Module 1: Introduction to {{ course.title }}
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionMaterials">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-pdf-o mr-2"></i> Course Introduction PDF</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-video-camera mr-2"></i> Welcome Video</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-text-o mr-2"></i> Lesson 1 Notes</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Module 2 -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Module 2: Core Concepts
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMaterials">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-pdf-o mr-2"></i> Lesson 2.1: Fundamentals</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-code-o mr-2"></i> Practice Exercise 2.1</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-pdf-o mr-2"></i> Lesson 2.2: Advanced Topics</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Module 3 -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Module 3: Practical Applications
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionMaterials">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-pdf-o mr-2"></i> Lesson 3.1: Real-world Examples</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-code-o mr-2"></i> Case Study Materials</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fa fa-file-movie-o mr-2"></i> Demo Video</span>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Test Papers -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="mb-4">Test Papers</h3>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Test Name</th>
                                        <th>Duration</th>
                                        <th>Passing Score</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Module 1 Assessment</td>
                                        <td>30 minutes</td>
                                        <td>70%</td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Start Test</a></td>
                                    </tr>
                                    <tr>
                                        <td>Module 2 Assessment</td>
                                        <td>45 minutes</td>
                                        <td>75%</td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Start Test</a></td>
                                    </tr>
                                    <tr>
                                        <td>Module 3 Assessment</td>
                                        <td>60 minutes</td>
                                        <td>80%</td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Start Test</a></td>
                                    </tr>
                                    <tr>
                                        <td>Final Examination</td>
                                        <td>120 minutes</td>
                                        <td>80%</td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Start Test</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Course Info Card -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="mb-3">Course Info</h4>
                        <div class="price-box mb-3">
                            <span class="price-label">Price:</span>
                            <span class="price">₹{{ course.price }}</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ user_course.progress }}%" aria-valuenow="{{ user_course.progress }}" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="text-center mb-3">Your progress: {{ user_course.progress }}%</p>
                        <div class="d-grid gap-2">
                            <a href="{% url 'update_progress' course.id %}" class="btn btn-primary btn-block">Continue Learning</a>
                        </div>
                    </div>
                </div>

                <!-- Instructor Card -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="mb-3">Instructor</h4>
                        <div class="instructor-info mb-3">
                            <h5 class="mb-1">Dr. Michael Chen</h5>
                            <p class="text-muted mb-0">Web Development Lead</p>
                        </div>
                        <p>Expert in web technologies with over 10 years of industry experience. Specializes in modern JavaScript frameworks and responsive design.</p>
                    </div>
                </div>

                <!-- Related Courses -->
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-3">Related Courses</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item px-0">
                                <h6 class="mb-1">Advanced Web Development</h6>
                                <small class="text-muted">8 weeks • Intermediate</small>
                            </li>
                            <li class="list-group-item px-0">
                                <h6 class="mb-1">React JS Masterclass</h6>
                                <small class="text-muted">6 weeks • Intermediate</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 