{% extends 'base.html' %}
{% load static %}

{% block title %}EDUCATION FOR RURAL AREAS - Our Courses{% endblock %}

{% block content %}
<section class="w3l-about-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">
            <h2>Our Courses</h2>
        </div>
    </div>
</section>

<section class="w3l-courses py-5">
    <div class="container py-lg-3">
        <!-- Course Category Navigation -->
        <ul class="nav nav-pills mb-4 justify-content-center" id="course-categories" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="all-tab" data-toggle="pill" href="#all" role="tab" aria-controls="all" aria-selected="true">All Courses</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="beginner-tab" data-toggle="pill" href="#beginner" role="tab" aria-controls="beginner" aria-selected="false">Beginner</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="intermediate-tab" data-toggle="pill" href="#intermediate" role="tab" aria-controls="intermediate" aria-selected="false">Intermediate</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="advanced-tab" data-toggle="pill" href="#advanced" role="tab" aria-controls="advanced" aria-selected="false">Advanced</a>
            </li>
        </ul>

        <!-- Course Categories Content -->
        <div class="tab-content" id="course-categoriesContent">
            <!-- All Courses -->
            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="row">
                    {% for course in courses %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ course.title }}</h5>
                                <div class="course-meta my-3">
                                    <span class="mr-4"><i class="fa fa-clock-o"></i> {{ course.duration }}</span>
                                    <span><i class="fa fa-user"></i> {{ course.level }}</span>
                                </div>
                                <p class="card-text">{{ course.description }}</p>
                                <div class="mt-3">
                                    <span class="price">₹{{ course.price }}</span>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="#" class="btn btn-primary btn-style">Learn More</a>
                                    {% if request.user.is_authenticated %}
                                        {% if course in user_subscribed_courses %}
                                            <a href="{% url 'course_detail' course.id %}" class="btn btn-success btn-style">Go to Course</a>
                                        {% else %}
                                            <a href="{% url 'subscribe_course' course.id %}" class="btn btn-outline-primary btn-style">Subscribe</a>
                                        {% endif %}
                                    {% else %}
                                        <a href="{% url 'login_register' %}?next={% url 'courses' %}" class="btn btn-outline-primary btn-style">Login to Subscribe</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12 text-center">
                        <p>No courses available at the moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Beginner Courses -->
            <div class="tab-pane fade" id="beginner" role="tabpanel" aria-labelledby="beginner-tab">
                <div class="row">
                    {% for course in beginner_courses %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ course.title }}</h5>
                                <div class="course-meta my-3">
                                    <span class="mr-4"><i class="fa fa-clock-o"></i> {{ course.duration }}</span>
                                    <span><i class="fa fa-user"></i> {{ course.level }}</span>
                                </div>
                                <p class="card-text">{{ course.description }}</p>
                                <div class="mt-3">
                                    <span class="price">₹{{ course.price }}</span>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="#" class="btn btn-primary btn-style">Learn More</a>
                                    {% if request.user.is_authenticated %}
                                        {% if course in user_subscribed_courses %}
                                            <a href="{% url 'course_detail' course.id %}" class="btn btn-success btn-style">Go to Course</a>
                                        {% else %}
                                            <a href="{% url 'subscribe_course' course.id %}" class="btn btn-outline-primary btn-style">Subscribe</a>
                                        {% endif %}
                                    {% else %}
                                        <a href="{% url 'login_register' %}?next={% url 'courses' %}" class="btn btn-outline-primary btn-style">Login to Subscribe</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12 text-center">
                        <p>No beginner courses available at the moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Intermediate Courses -->
            <div class="tab-pane fade" id="intermediate" role="tabpanel" aria-labelledby="intermediate-tab">
                <div class="row">
                    {% for course in intermediate_courses %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ course.title }}</h5>
                                <div class="course-meta my-3">
                                    <span class="mr-4"><i class="fa fa-clock-o"></i> {{ course.duration }}</span>
                                    <span><i class="fa fa-user"></i> {{ course.level }}</span>
                                </div>
                                <p class="card-text">{{ course.description }}</p>
                                <div class="mt-3">
                                    <span class="price">₹{{ course.price }}</span>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="#" class="btn btn-primary btn-style">Learn More</a>
                                    {% if request.user.is_authenticated %}
                                        {% if course in user_subscribed_courses %}
                                            <a href="{% url 'course_detail' course.id %}" class="btn btn-success btn-style">Go to Course</a>
                                        {% else %}
                                            <a href="{% url 'subscribe_course' course.id %}" class="btn btn-outline-primary btn-style">Subscribe</a>
                                        {% endif %}
                                    {% else %}
                                        <a href="{% url 'login_register' %}?next={% url 'courses' %}" class="btn btn-outline-primary btn-style">Login to Subscribe</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12 text-center">
                        <p>No intermediate courses available at the moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Advanced Courses -->
            <div class="tab-pane fade" id="advanced" role="tabpanel" aria-labelledby="advanced-tab">
                <div class="row">
                    {% for course in advanced_courses %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ course.title }}</h5>
                                <div class="course-meta my-3">
                                    <span class="mr-4"><i class="fa fa-clock-o"></i> {{ course.duration }}</span>
                                    <span><i class="fa fa-user"></i> {{ course.level }}</span>
                                </div>
                                <p class="card-text">{{ course.description }}</p>
                                <div class="mt-3">
                                    <span class="price">₹{{ course.price }}</span>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="#" class="btn btn-primary btn-style">Learn More</a>
                                    {% if request.user.is_authenticated %}
                                        {% if course in user_subscribed_courses %}
                                            <a href="{% url 'course_detail' course.id %}" class="btn btn-success btn-style">Go to Course</a>
                                        {% else %}
                                            <a href="{% url 'subscribe_course' course.id %}" class="btn btn-outline-primary btn-style">Subscribe</a>
                                        {% endif %}
                                    {% else %}
                                        <a href="{% url 'login_register' %}?next={% url 'courses' %}" class="btn btn-outline-primary btn-style">Login to Subscribe</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12 text-center">
                        <p>No advanced courses available at the moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 