{% extends 'base.html' %}
{% load static %}

{% block title %}Tutee - Dashboard{% endblock %}

{% block content %}
<section class="w3l-about-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">
            <h2>Dashboard</h2>
            <p>Welcome back, {{ user.username }}!</p>
        </div>
    </div>
</section>

<section class="w3l-dashboard py-5">
    <div class="container py-lg-3">
        <div class="row">
            <!-- User Profile Section -->
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <img src="{% static 'assets/images/user-default.jpg' %}" alt="Profile Picture" class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
                        </div>
                        <h4 class="card-title text-center mb-4">{{ user.username }}</h4>
                        <div class="user-details">
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Date Joined:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
                            <p><strong>Last Login:</strong> {{ user.last_login|date:"F d, Y" }}</p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="#" class="btn btn-primary btn-style">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Course Progress Section -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title mb-4">My Courses</h4>
                        <div class="course-list">
                            {% for user_course in user_courses %}
                            <div class="course-item mb-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5>{{ user_course.course.title }}</h5>
                                        <p class="text-muted mb-0">Progress: {{ user_course.progress }}%</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="progress mr-3" style="width: 200px;">
                                            <div class="progress-bar" role="progressbar" style="width: {{ user_course.progress }}%" aria-valuenow="{{ user_course.progress }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <a href="{% url 'update_progress' user_course.course.id %}" class="btn btn-sm btn-outline-primary">Update Progress</a>
                                    </div>
                                </div>
                            </div>
                            {% empty %}
                            <div class="alert alert-info">
                                <p>You haven't subscribed to any courses yet.</p>
                                <a href="{% url 'courses' %}" class="btn btn-primary btn-sm mt-2">Browse Courses</a>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Recent Activity</h4>
                        <div class="activity-list">
                            {% for activity in user_activities %}
                            <div class="activity-item d-flex align-items-center mb-3">
                                <div class="activity-icon {% if activity.activity_type == 'subscribe' %}bg-primary{% elif activity.activity_type == 'complete' %}bg-success{% elif activity.activity_type == 'certificate' %}bg-warning{% else %}bg-info{% endif %} text-white rounded-circle p-2 mr-3">
                                    {% if activity.activity_type == 'subscribe' %}
                                        <i class="fa fa-plus"></i>
                                    {% elif activity.activity_type == 'progress' %}
                                        <i class="fa fa-tasks"></i>
                                    {% elif activity.activity_type == 'complete' %}
                                        <i class="fa fa-check"></i>
                                    {% elif activity.activity_type == 'certificate' %}
                                        <i class="fa fa-trophy"></i>
                                    {% endif %}
                                </div>
                                <div>
                                    <p class="mb-0">{{ activity.description }}</p>
                                    <small class="text-muted">{{ activity.created_at|timesince }} ago</small>
                                </div>
                            </div>
                            {% empty %}
                            <div class="text-center">
                                <p class="text-muted">No recent activities found.</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 