{% extends 'base.html' %}
{% load static %}

{% block title %}EDUCATION FOR RURAL AREAS - Home{% endblock %}

{% block content %}
<section class="w3l-hero-headers-9" id="home">
  <div class="slide header11" data-selector="header11">
      <div class="container">
          <div class="banner-text ">
              <h5 class=" ">Empowering Rural Communities<br>Through Education</h5>
              <p class=" ">We provide high-quality educational resources tailored to rural communities. Our programs bridge the digital divide and create learning opportunities that address the unique needs of students in remote and underserved areas.</p>
              <div >
                <form class="form-inline forms-gds" action="{% url 'contact' %}" method="get">
                  <input type="email" name="email" placeholder="Email" required="">
                  <button class="btn btn-style btn-primary">Contact Us</button>
                </form>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="w3l-call-to-action_9">
    <div class="call-w3">
        <div class="container">
            <div class="booking-form-content">
                <div class="main-titles-head">
                    <h3 class="header-name">Education Without Barriers</h3>
                    <p class="tiltle-para editContent">Our educational programs are designed to overcome geographical and infrastructure challenges. We bring quality learning resources to rural communities through innovative delivery methods and culturally relevant content.</p>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4 col-md-6 propClone about-line-top">
                        <div class="area-box color-white editContent box-active">
                            <div class="icon-back"><span class="fa fa-thumbs-up"></span></div>
                            <h5><a href="{% url 'services' %}" class="editContent">Online & Offline Access</a></h5>
                            <p class="para editContent">Access learning materials both online and offline. Our resources are designed to work with limited internet connectivity, allowing students in remote areas to continue learning even without reliable internet.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 propClone about-line-top">
                        <div class="area-box color-white editContent">
                            <div class="icon-back"><span class="fa fa-certificate"></span></div>
                            <h5><a href="{% url 'services' %}" class="editContent">Certified Courses</a></h5>
                            <p class="para editContent">Earn industry-recognized certificates upon completion. Our courses are designed in collaboration with leading professionals to ensure relevant, up-to-date content.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 propClone about-line-top">
                        <div class="area-box color-white editContent">
                            <div class="icon-back"><span class="fa fa-users"></span></div>
                            <h5><a href="{% url 'services' %}" class="editContent">Expert Mentorship</a></h5>
                            <p class="para editContent">Connect with experienced mentors who provide guidance throughout your learning journey. Get personalized feedback and support to accelerate your progress.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 propClone about-line-top">
                        <div class="area-box color-white editContent">
                            <div class="icon-back"><span class="fa fa-laptop"></span></div>
                            <h5><a href="{% url 'services' %}" class="editContent">Interactive Learning</a></h5>
                            <p class="para editContent">Engage with hands-on exercises, quizzes, and practical projects that reinforce theoretical concepts and build real-world skills you can apply immediately.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 propClone about-line-top">
                        <div class="area-box color-white editContent">
                            <div class="icon-back"><span class="fa fa-comments"></span></div>
                            <h5><a href="{% url 'services' %}" class="editContent">Community Support</a></h5>
                            <p class="para editContent">Join our vibrant learning community where you can collaborate with peers, participate in discussion forums, and network with professionals in your field.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 propClone about-line-top">
                        <div class="area-box color-white editContent">
                            <div class="icon-back"><span class="fa fa-mobile"></span></div>
                            <h5><a href="{% url 'services' %}" class="editContent">Mobile Learning</a></h5>
                            <p class="para editContent">Access your courses on any device with our mobile-responsive platform. Continue your education on-the-go, whether you're commuting, traveling, or taking a break.</p>
                        </div>
                    </div>
                    <!-- Add other service boxes here -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-specification-6">
    <div class="specification-layout editContent">
        <div class="container">
            <div class="grid">
                <figure class="effect-apollo ser-bg1">
                    <figcaption>
                        <h5><a href="#url">Successfully Trained</a></h5>
                        <p class="para">Join thousands of students who have successfully completed our courses and advanced their careers with our industry-recognized training.</p>
                    </figcaption>           
                </figure>
                
                <figure class="effect-apollo ser-bg2">
                    <figcaption>
                        <h5><a href="#url">Expert Instructors</a></h5>
                        <p class="para">Learn from industry professionals with years of practical experience who provide insights beyond theoretical knowledge.</p>
                    </figcaption>           
                </figure>
                
                <figure class="effect-apollo ser-bg3">
                    <figcaption>
                        <h5><a href="#url">Career Support</a></h5>
                        <p class="para">Receive guidance on job opportunities, resume building, and interview preparation to help you succeed in your career path.</p>
                    </figcaption>           
                </figure>
                
                <figure class="effect-apollo ser-bg4">
                    <figcaption>
                        <h5><a href="#url">Interactive Learning</a></h5>
                        <p class="para">Engage with hands-on projects, quizzes, and collaborative exercises that reinforce your learning and practical skills.</p>
                    </figcaption>           
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="w3l-covers-18">
    <div class="covers-main editContent">
        <div class="container">
            <div class="gallery-image row">
                <div class="col-lg-4 col-md-6">
                    <img src="{% static 'assets/images/b2.jpg' %}" alt="product" class="img-responsive">
                    <div class="img-box">
                        <h5 class="mb-2"><a href="{% url 'about' %}">Web Development Trends</a></h5>
                        <div class="blog-date">
                            <p class="pos-date"><span class="fa fa-calendar mr-1"></span>7 April</p>
                            <p class="pos-date"><span class="fa fa-eye mr-1"></span> 3286 Views</p>
                        </div>
                        <p class="para">Discover the latest technologies and frameworks shaping the future of web development in 2025 and beyond.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <img src="{% static 'assets/images/b8.jpg' %}" alt="product" class="img-responsive">
                    <div class="img-box">
                        <h5 class="mb-2"><a href="{% url 'about' %}">Data Science Career Paths</a></h5>
                        <div class="blog-date">
                            <p class="pos-date"><span class="fa fa-calendar mr-1"></span>15 April</p>
                            <p class="pos-date"><span class="fa fa-eye mr-1"></span> 2198 Views</p>
                        </div>
                        <p class="para">Explore the various career opportunities available for data scientists and the skills needed to succeed in each role.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <img src="{% static 'assets/images/b1.jpg' %}" alt="product" class="img-responsive">
                    <div class="img-box">
                        <h5 class="mb-2"><a href="{% url 'about' %}">Mobile App Development</a></h5>
                        <div class="blog-date">
                            <p class="pos-date"><span class="fa fa-calendar mr-1"></span>22 April</p>
                            <p class="pos-date"><span class="fa fa-eye mr-1"></span> 1854 Views</p>
                        </div>
                        <p class="para">Learn about cross-platform development tools and techniques for building high-performance mobile applications.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add other sections as needed -->

{% endblock %}
