{% extends 'base.html' %}
{% load static %}

{% block title %}Tutee - Login/Register{% endblock %}

{% block content %}
<section class="w3l-about-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">
            <h2>Login / Register</h2>
        </div>
    </div>
</section>

<section class="w3l-contact-11 py-5">
    <div class="container py-md-4">
        <!-- Messages Section -->
        {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
            <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="row">
            <!-- Login Form -->
            <div class="col-lg-6 contact-info-left">
                <div class="title-content text-left mb-4">
                    <h3 class="title-big">Login</h3>
                </div>
                <form action="/login/submit/" method="post" class="signin-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-style">Login</button>
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                </form>
            </div>
            <!-- Register Form -->
            <div class="col-lg-6 form-inner-cont">
                <div class="title-content text-left mb-4">
                    <h3 class="title-big">Register</h3>
                </div>
                <form action="/register/submit/" method="post" class="register-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="full_name" id="full_name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="register-email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password1" id="register-password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password2" id="confirm-password" class="form-control" placeholder="Confirm Password" required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-style">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
