<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
{% extends 'base.html' %}
{% load static %}

{% block title %}EDUCATION FOR RURAL AREAS - Services{% endblock %}

{% block content %}
<section class="w3l-about-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">
            <h2>Our Services for Rural Education</h2>
        </div>
    </div>
</section>

<!-- Rural Education Focus Banner -->
<section class="rural-focus-banner py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-4">Bridging the Digital Divide</h3>
                <p class="lead">Our platform specifically addresses the unique challenges faced by students in rural areas:</p>
                <ul class="list-unstyled mt-4">
                    <li class="mb-3"><i class="fa fa-check-circle text-success mr-2"></i> Low-bandwidth optimized content</li>
                    <li class="mb-3"><i class="fa fa-check-circle text-success mr-2"></i> Offline access to learning materials</li>
                    <li class="mb-3"><i class="fa fa-check-circle text-success mr-2"></i> Regional language support</li>
                    <li class="mb-3"><i class="fa fa-check-circle text-success mr-2"></i> Mobile-first approach for areas with limited computers</li>
                    <li class="mb-3"><i class="fa fa-check-circle text-success mr-2"></i> Solar-powered learning centers in 50+ villages</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="w3l-features-8">
    <div class="features py-5" id="services">
        <div class="container py-md-3">
            <div class="heading text-center mx-auto">
                <h3 class="head">Core Services for Rural Students</h3>
                <p class="my-3 head">We've designed our educational platform to overcome the unique barriers faced by rural communities, ensuring quality education reaches every village regardless of infrastructure limitations.</p>
            </div>
            <div class="fea-gd-vv row mt-5 pt-3">
                <div class="float-lt feature-gd col-lg-4 col-md-6">
                    <div class="icon-info">
                        <h5><a href="#certificate">Nationally Recognized Certificates</a></h5>
                        <p>Our certificates are recognized throughout India and provide genuine value to rural students seeking employment or higher education opportunities. Each course completion is properly documented and certified.</p>
                        <img src="{% static 'assets/images/b1.jpg' %}" class="img-fluid" alt="services">
                    </div>
                </div>
                <div class="float-lt feature-gd col-lg-4 col-md-6">
                    <div class="icon-info">
                        <h5><a href="#offline">Offline Learning Technology</a></h5>
                        <p>We offer flexible online and offline learning options designed specifically for rural connectivity challenges. Our courses can be downloaded for offline access and require minimal bandwidth when online.</p>
                        <img src="{% static 'assets/images/b2.jpg' %}" class="img-fluid" alt="services">
                    </div>
                </div>
                <div class="float-lt feature-gd col-lg-4 col-md-6">
                    <div class="icon-info">
                        <h5><a href="#teachers">Rural Education Specialists</a></h5>
                        <p>Our instructors are experienced professionals who understand the unique challenges faced by rural students. They provide culturally relevant examples and practical knowledge applicable to rural contexts.</p>
                        <img src="{% static 'assets/images/b3.jpg' %}" class="img-fluid" alt="services">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Rural-Focused Services -->
<section class="additional-services py-5 bg-light">
    <div class="container">
        <div class="heading text-center mx-auto mb-5">
            <h3 class="head">Additional Rural Support Services</h3>
            <p class="my-3 head">Beyond our core offerings, we provide these specialized services to ensure rural students can succeed despite infrastructure limitations.</p>
        </div>
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="service-card p-4 bg-white rounded shadow-sm h-100">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-wrapper mr-3 bg-primary text-white rounded-circle p-3">
                            <i class="fa fa-book"></i>
                        </span>
                        <h4 class="mb-0">Learning Resource Centers</h4>
                    </div>
                    <p>We've established physical learning centers in 25 rural districts equipped with tablets, solar charging stations, and offline course libraries. Students can visit these centers to access our full curriculum even without internet access.</p>
                    <p><strong>Available in:</strong> 120 villages across 10 states</p>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="service-card p-4 bg-white rounded shadow-sm h-100">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-wrapper mr-3 bg-primary text-white rounded-circle p-3">
                            <i class="fa fa-mobile-phone"></i>
                        </span>
                        <h4 class="mb-0">SMS-Based Learning Support</h4>
                    </div>
                    <p>Our innovative SMS system allows students without smartphones to receive key course materials, submit assignments, and get feedback using basic feature phones common in rural areas.</p>
                    <p><strong>Coverage:</strong> Works with all mobile networks across India, even in areas with 2G connectivity only</p>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="service-card p-4 bg-white rounded shadow-sm h-100">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-wrapper mr-3 bg-primary text-white rounded-circle p-3">
                            <i class="fa fa-language"></i>
                        </span>
                        <h4 class="mb-0">Regional Language Support</h4>
                    </div>
                    <p>Our courses are available in 8 major Indian languages, ensuring rural students can learn in their native language. We employ local translators to ensure content is culturally appropriate and uses familiar examples.</p>
                    <p><strong>Languages:</strong> Hindi, Tamil, Telugu, Bengali, Marathi, Gujarati, Kannada, and Malayalam</p>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="service-card p-4 bg-white rounded shadow-sm h-100">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-wrapper mr-3 bg-primary text-white rounded-circle p-3">
                            <i class="fa fa-users"></i>
                        </span>
                        <h4 class="mb-0">Community Learning Circles</h4>
                    </div>
                    <p>We facilitate formation of peer learning groups in villages where students can share a single device, study together, and support each other. This model has increased course completion rates by 65% in rural areas.</p>
                    <p><strong>Impact:</strong> Over 250 active learning circles serving 3,000+ students</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Success Stories Section -->
<section class="success-stories py-5">
    <div class="container">
        <div class="heading text-center mx-auto mb-5">
            <h3 class="head">Rural Success Stories</h3>
            <p class="my-3 head">See how our services have transformed educational opportunities in rural communities across India.</p>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="testimonial-card p-4 border rounded shadow-sm">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{% static 'assets/images/student1.jpg' %}" alt="Student" class="rounded-circle mr-3" width="60">
                        <div>
                            <h5 class="mb-0">Priya from Rajasthan</h5>
                            <p class="text-muted mb-0">Computer Engineering Student</p>
                        </div>
                    </div>
                    <p>"Despite the limited internet in our village, I completed the programming course using the offline download feature. I'm now working remotely as a junior developer, without having to leave my community."</p>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="testimonial-card p-4 border rounded shadow-sm">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{% static 'assets/images/village1.jpg' %}" alt="Village" class="rounded-circle mr-3" width="60">
                        <div>
                            <h5 class="mb-0">Ganeshpur Village</h5>
                            <p class="text-muted mb-0">Community Learning Hub</p>
                        </div>
                    </div>
                    <p>"Our village now has a solar-powered learning center where 35 students gather to access educational content. Since establishing the center, school attendance has increased by 40% and 12 graduates have found tech jobs."</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Impact Metrics -->
<section class="impact-metrics py-5 bg-primary text-white">
    <div class="container">
        <div class="heading text-center mx-auto mb-5">
            <h3 class="head text-white">Our Rural Education Impact</h3>
        </div>
        
        <div class="row text-center">
            <div class="col-6 col-md-3 mb-4">
                <div class="metric-card">
                    <h2 class="display-4 font-weight-bold">250+</h2>
                    <p>Villages Reached</p>
                </div>
            </div>
            
            <div class="col-6 col-md-3 mb-4">
                <div class="metric-card">
                    <h2 class="display-4 font-weight-bold">10k+</h2>
                    <p>Rural Students</p>
                </div>
            </div>
            
            <div class="col-6 col-md-3 mb-4">
                <div class="metric-card">
                    <h2 class="display-4 font-weight-bold">85%</h2>
                    <p>Course Completion</p>
                </div>
            </div>
            
            <div class="col-6 col-md-3 mb-4">
                <div class="metric-card">
                    <h2 class="display-4 font-weight-bold">70%</h2>
                    <p>Employment Rate</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Keep Package Section As Is -->
<section class="w3l-pricing-7" id="pricing">
    <div class="w3l-pricing-7_sur py-5">
        <div class="container py-md-3">
            <div class="heading text-center mx-auto">
                <h3 class="head">See Our Packages</h3>
                <p class="my-3 head">We offer affordable subscription packages tailored to the needs and budget constraints of rural communities. Our pricing structure ensures that quality education remains accessible to all students regardless of location.</p>
            </div>
            <div class="row w3l-pricing-7-gd-top pt-3 mt-5">
                <div class="col-lg-4 col-md-6 w3l-pricing-7-gd-left">
                    <div class="w3l-pricing-7 pric-7-1">
                        <h6>Basic Package</h6>
                        <div class="w3l-pricing-7-top">
                            <h3 class="title-sub">₹199.00</h3>
                            <p>Per Month</p>
                        </div>
                        <div class="w3l-pricing-7-bottom">
                            <div class="w3l-pricing-7-bottom-bottom">
                                <ul class="links">
                                    <li>
                                        <p class="lists">5 Beginner Courses </p>
                                    </li>
                                    <li>
                                        <p class="lists">Expert Teachers</p>
                                    </li>
                                    <li>
                                        <p class="lists">Offline Access</p>
                                    </li>
                                    <li>
                                        <p class="lists line-through">24/7 Support</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-button text-center mt-4">
                                <a href="#basic-package-details" class="btn btn-secondary btn-theme2 package-btn" data-package="basic">
                                    <div class="anim"></div><span>Get Started</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4 w3l-pricing-7-gd-left active">
                    <div class="w3l-pricing-7 pric-7 active">
                        <h6>Standard Package</h6>
                        <div class="w3l-pricing-7-top">
                            <h3 class="title-sub">₹299.00</h3>
                            <p>Per Month</p>
                        </div>
                        <div class="w3l-pricing-7-bottom">
                            <div class="w3l-pricing-7-bottom-bottom">
                                <ul class="links">
                                    <li>
                                        <p class="lists">10 Courses (Beginner & Intermediate)</p>
                                    </li>
                                    <li>
                                        <p class="lists">Expert Teachers</p>
                                    </li>
                                    <li>
                                        <p class="lists">Offline Access</p>
                                    </li>
                                    <li>
                                        <p class="lists">24/7 Support</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-button text-center mt-4">
                                <a href="#standard-package-details" class="btn btn-primary btn-theme2 package-btn" data-package="standard">
                                    <div class="anim"></div><span>Get Started</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 w3l-pricing-7-gd-left">
                    <div class="w3l-pricing-7 pric-7-2">
                        <h6>Premium Package</h6>
                        <div class="w3l-pricing-7-top">
                           <h3 class="title-sub">₹399.00</h3>
                            <p>Per Month</p>
                        </div>
                        <div class="w3l-pricing-7-bottom">
                            <div class="w3l-pricing-7-bottom-bottom">
                                <ul class="links">
                                    <li>
                                        <p class="lists">15 Courses (All Levels)</p>
                                    </li>
                                    <li>
                                        <p class="lists">Expert Teachers</p>
                                    </li>
                                    <li>
                                        <p class="lists">Offline Access</p>
                                    </li>
                                    <li>
                                        <p class="lists">24/7 Priority Support</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-button text-center mt-4">
                                <a href="#premium-package-details" class="btn btn-secondary btn-theme2 package-btn" data-package="premium">
                                    <div class="anim"></div><span>Get Started</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Package Details Sections -->
<section class="package-details py-5" id="package-details">
    <div class="container">
        <!-- Basic Package Details -->
        <div class="package-detail-section mb-5" id="basic-package-details">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="mb-4">Basic Package - Included Courses</h3>
                    <p class="lead mb-4">Our Basic Package gives you access to 5 essential beginner courses designed specifically for rural students who are just starting their digital education journey.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Introduction to Computer Engineering</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 6 weeks</span>
                                <span><i class="fa fa-user"></i> Beginner</span>
                            </div>
                            <p class="card-text">A foundational course that introduces basic computer concepts, specially designed for students with limited previous exposure to technology.</p>
                            <div class="mt-3">
                                <span class="price">₹199</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Programming for Engineers</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 8 weeks</span>
                                <span><i class="fa fa-user"></i> Beginner</span>
                            </div>
                            <p class="card-text">Learn the basics of programming with practical examples relevant to rural contexts and development challenges.</p>
                            <div class="mt-3">
                                <span class="price">₹199</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Digital Logic Design</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 6 weeks</span>
                                <span><i class="fa fa-user"></i> Beginner</span>
                            </div>
                            <p class="card-text">Understanding the fundamental concepts of digital circuits with hands-on projects that can be completed with minimal resources.</p>
                            <div class="mt-3">
                                <span class="price">₹199</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'courses' %}" class="btn btn-primary">View All Basic Courses</a>
            </div>
        </div>

        <!-- Standard Package Details -->
        <div class="package-detail-section mb-5" id="standard-package-details">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="mb-4">Standard Package - Included Courses</h3>
                    <p class="lead mb-4">Our Standard Package includes 10 courses spanning beginner and intermediate levels, designed to build comprehensive skills for rural students.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Data Structures and Algorithms</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 10 weeks</span>
                                <span><i class="fa fa-user"></i> Intermediate</span>
                            </div>
                            <p class="card-text">Learn essential programming concepts with examples that can be practiced on low-end computers or even through paper exercises.</p>
                            <div class="mt-3">
                                <span class="price">₹299</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Database Management Systems</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 8 weeks</span>
                                <span><i class="fa fa-user"></i> Intermediate</span>
                            </div>
                            <p class="card-text">Understand how to manage and organize data, with practical applications for rural businesses and agricultural information systems.</p>
                            <div class="mt-3">
                                <span class="price">₹299</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Computer Networks</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 8 weeks</span>
                                <span><i class="fa fa-user"></i> Intermediate</span>
                            </div>
                            <p class="card-text">Learn about networking with special focus on rural connectivity solutions, mesh networks, and low-bandwidth optimization techniques.</p>
                            <div class="mt-3">
                                <span class="price">₹299</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'courses' %}" class="btn btn-primary">View All Standard Courses</a>
            </div>
        </div>

        <!-- Premium Package Details -->
        <div class="package-detail-section mb-5" id="premium-package-details">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="mb-4">Premium Package - Included Courses</h3>
                    <p class="lead mb-4">Our Premium Package gives you access to all 15 courses across beginner, intermediate, and advanced levels, providing a complete educational pathway for rural students.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Operating Systems Design</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 12 weeks</span>
                                <span><i class="fa fa-user"></i> Advanced</span>
                            </div>
                            <p class="card-text">Advanced concepts in operating systems with focus on optimizing performance on older or resource-constrained hardware common in rural settings.</p>
                            <div class="mt-3">
                                <span class="price">₹399</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Machine Learning for Engineers</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 15 weeks</span>
                                <span><i class="fa fa-user"></i> Advanced</span>
                            </div>
                            <p class="card-text">Applied machine learning with case studies on agricultural optimization, rural healthcare diagnostics, and local language processing.</p>
                            <div class="mt-3">
                                <span class="price">₹399</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Embedded Systems Programming</h5>
                            <div class="course-meta my-2">
                                <span class="mr-4"><i class="fa fa-clock-o"></i> 10 weeks</span>
                                <span><i class="fa fa-user"></i> Advanced</span>
                            </div>
                            <p class="card-text">Learn to program microcontrollers and create IoT solutions for rural applications such as agriculture monitoring, water management and solar systems.</p>
                            <div class="mt-3">
                                <span class="price">₹399</span>
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'courses' %}" class="btn btn-outline-primary btn-sm">View Course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'courses' %}" class="btn btn-primary">View All Premium Courses</a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Us for Rural Support -->
<section class="rural-support-contact py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h3 class="mb-4">Need Special Assistance for Your Village?</h3>
                <p class="lead mb-4">We have special programs for village schools, community centers, and panchayats. Get in touch with our Rural Education Team for custom solutions.</p>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-4 mb-4">
                        <div class="contact-method p-3 bg-white rounded shadow-sm">
                            <i class="fa fa-phone text-primary fa-2x mb-3"></i>
                            <h5>Call Us</h5>
                            <p>Toll-free: 1800-123-4567<br>Works with basic phones</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="contact-method p-3 bg-white rounded shadow-sm">
                            <i class="fa fa-envelope text-primary fa-2x mb-3"></i>
                            <h5>Email Us</h5>
                            <p>rural@education.org<br>Response within 24 hours</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="contact-method p-3 bg-white rounded shadow-sm">
                            <i class="fa fa-comments text-primary fa-2x mb-3"></i>
                            <h5>SMS Support</h5>
                            <p>Text "HELP" to 56789<br>Works without internet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add JavaScript for package buttons -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initial setup - hide all package details
        const packageSections = document.querySelectorAll('.package-detail-section');
        packageSections.forEach(section => {
            section.style.display = 'none';
        });

        // Add click event listeners to package buttons
        const packageButtons = document.querySelectorAll('.package-btn');
        packageButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Hide all package detail sections
                packageSections.forEach(section => {
                    section.style.display = 'none';
                });
                
                // Get the target section ID and show it
                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.style.display = 'block';
                    
                    // Smooth scroll to the details section
                    targetSection.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    });
</script>
{% endblock %}
